# Gateway configuration
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8000

# Microservices URLs
USER_SERVICE_URL=http://localhost:8001
DOCUMENT_SERVICE_URL=http://localhost:8002
AI_SERVICE_URL=http://localhost:8003
LANG_SERVICE_URL=http://localhost:8004
